<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Castlevania</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./style/game_ui.css">
    
    <!-- ICON -->
    <link rel="shortcut icon" href="./assets/HUD/weapon_icon.png">

</head>

<body>
    <canvas></canvas>

    <!-- JS -->
    <script type="text/javascript" src="./js/game/levels_setup.js"></script>
</body>
</html>